spring.application.name=HomeRentalApp

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rental_app?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=MichHMKSql

server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.expiration=3600000
jwt.secret=secret_key_sfx070423432429429xfs

api.key=${STRIPE_API_KEY}
telegram.bot.system_id=${SYSTEM_CHAT_ID}

stripe.success.link=http://localhost:8080/api/payments/success?sessionId={CHECKOUT_SESSION_ID}
stripe.cancel.link=http://localhost:8080/api/payments/cancel?sessionId={CHECKOUT_SESSION_ID}
spring.docker.compose.enabled=false

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
